/**
 정규식 담당하는 Util 파일
 */

// ID 정규식 : 숫자,영어 소문자만 가능 5 ~ 15 자
export const regExpId = /^[0-9a-z]{5,15}$/;
// PW 정규식 : 최소 1개 특수문자, 영어문자, 숫자 포함하는 8 ~ 15 자
export const regExpPw = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,15}$/
// 이메일 정규식 : 이메일 글자 앞 중간 뒤에 영문+숫자 포함하여 특수문자 중 점( . ) 하이픈( - ) 언더바( _ ) 만 사용 가능
export const regExpEmail = /^([\w\.\_\-])*[a-zA-Z0-9]+([\w\.\_\-])*([a-zA-Z0-9])+([\w\.\_\-])+@([a-zA-Z0-9]+\.)+[a-zA-Z0-9]{2,8}$/i;